{
  "name": "Aula_10.2",
  "version": "1.0.0",
  "main": "EX1.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.1"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "description": ""
}
